spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/{database}
spring.datasource.username={username}
spring.datasource.password={password}
upload.path = C:\\Users\\123\\IdeaProjects\\JSON_HTTP_API\\src\\main\\resources\\static\\img\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
